@import '~antd/es/style/themes/default.less';

.footer {
  width: 100%;
  margin-top: auto;
  padding: 48px 0 24px 0 !important;
  text-align: center;
  background-color: transparent !important;
  .links {
    margin-bottom: 8px;
    a {
      color: @text-color-secondary;
      transition: all 0.3s;
      &:not(:last-child) {
        margin-right: 40px;
      }
      &:hover {
        color: @text-color;
      }
    }
  }
  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
