@import '~@/styles/mixin';

.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 320px;
  height: 320px;
  margin: -160px 0 0 -160px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  button {
    width: 100%;
  }
  p {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    color: rgb(204, 204, 204);
    font-size: 12px;
    text-align: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  text-align: center;
  cursor: pointer;
  img {
    width: 40px;
    margin-right: 8px;
  }
  span {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: text-bottom;
    .text-gradient();
  }
}
