@import (reference) '~@/styles/mixin';
@import (reference) '~@/styles/variables';

@headerHeight: 50px;
@dateBorderColor: #e9e9e9;

.dashboard {
  min-height: calc(100vh - 124px);
}

.loading {
  padding-top: 60px;
  text-align: center;
}

.layout {
  :global {
    .react-grid-item {
      .react-resizable-handle-n,
      .react-resizable-handle-s {
        left: 10px;
        width: 100%;
        height: 8px;
        transform: rotate(0);
      }
      .react-resizable-handle-w,
      .react-resizable-handle-e {
        top: 10px;
        width: 8px;
        height: 100%;
        transform: rotate(0);
      }
      .react-resizable-handle {
        opacity: 0;
      }
    }
    .react-grid-item.react-grid-placeholder {
      background: #e6e6e6;
      opacity: 1;
    }
  }
}

.dashboardItem {
  padding: 15px 10px 20px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 8px 16px #e5e6ed;
  .chartWrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .chartHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    .title {
      flex: 1;
      margin-right: 20px;
      color: #444;
      font-weight: 600;
      font-size: 15px;
      cursor: move;
      .ellipsis-single-line();
      &::before {
        display: inline-block;
        width: 4px;
        height: 14px;
        margin-right: 8px;
        background-color: @primary-color;
        border-radius: 1px;
        transform: translateY(2px);
        content: '';
      }
    }
  }
}

.chartTips(@cursor, @content) {
  margin: auto;
  color: #bbb;
  font-size: 30px;
  cursor: @cursor;
  &::after {
    display: block;
    margin-top: 18px;
    font-size: 13px;
    content: @content;
  }
}
.refresh {
  .chartTips('pointer', '查询失败，点击重试');
}
.bigQuery {
  .chartTips('default', '数据量过大，请在模型分析中查看');
}
