@import '~@/styles/variables';

.main {
  display: flex;
  align-items: center;
  .divider {
    width: 1px;
    height: 10px;
    margin-right: 12px;
    margin-left: 22px;
    background: #888;
  }
  .projectName {
    padding: 0 10px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      background: @layout-header-hover-bg;
    }
  }
  .caretDownIcon {
    margin-left: 5px;
    color: #999;
    font-size: 10px;
  }
  :global {
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
      background: transparent;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background-color: transparent;
    }
  }
}
