.noticeButton {
  display: flex;
  align-items: center;
  padding: 0 4px;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
}
