@import '~@/styles/variables';

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  min-width: @layout-min-width;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
  background-color: #fff;
  border-radius: 4px;
}

.addBtn {
  position: fixed;
  right: 10px;
  bottom: 80px;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  background: @primary-color;
  border: 4px solid #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px 1px #aaa;
  cursor: pointer;
  transition: box-shadow 0.2s;
  &:hover {
    box-shadow: 0 0 16px 2px #999;
  }
}

.listItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 128px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  background: #fff;
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  &:hover {
    background-image: linear-gradient(-20deg, #00b5cd 0%, #8dceda 100%);
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }

  .name {
    margin: 0 20px;
    text-align: center;
  }
  .dashboardIcon {
    position: absolute;
    top: 12px;
    left: 20px;
  }
  .userIcon {
    position: absolute;
    bottom: 12px;
    left: 21px;
    &::before {
      position: absolute;
      bottom: 0;
      left: 2px;
      display: block;
      width: 12px;
      height: 1px;
      background: #fff;
      content: '';
    }
  }
  .ellipsisIcon {
    position: absolute;
    top: 10px;
    right: 14px;
    padding: 2px 6px;
    font-size: 18px;
  }
}

@media screen and (max-width: @screen-xxl) {
  .listItem {
    height: 120px;
  }
}
