.retainPanel {
  height: 100%;
  padding: 10px 10px 0;
  overflow: auto;
  :global {
    .ant-table-tbody tr .ant-table-cell:nth-child(n + 3) {
      padding: 0 !important;
    }
  }
  .form {
    margin-bottom: 12px;
  }
}

.td {
  height: 100%;
  padding: 12px 8px;
  cursor: pointer;
}
