@minWidth: 1200px;

.basicLayout {
  display: flex;
  flex-direction: column;
  min-height: 100% !important;
  :global(.ant-layout-header) {
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: @minWidth;
    height: 48px;
    padding: 0 16px;
    color: #fff;
    line-height: 48px;
  }

  .logo {
    display: flex;
    align-items: center;
    img {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
    h1 {
      color: #fff;
      font-size: 18px;
    }
  }
}

.content {
  min-width: @minWidth;
  padding-top: 48px;
}
