@import '~@/styles/variables';

.analysis {
  display: flex;
  min-height: calc(100vh - @layout-header-height);
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 0;
  }
}
